TOOL_MODEL_PATH=/your_home_path/StayTuned/models/Qwen3-4B-Thinking-2507-UD-Q4_K_XL.gguf
TOOL_MODEL=Qwen3-4B-Thinking-2507-UD-Q4_K_XL
BASE_URL_RUNTIME=http://localhost:8080/v1
TTS_MODEL_PATH=/your_home_path/StayTuned/models/bark-small
TTS_MODEL_ID=suno/bark-small
PODCASTS_OUTPUT_PATH=./podcasts
HUGGINGFACE_HUB_TOKEN=your_huggingface_token_here